<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
   </head>
<style>
    body { font-family: 'Open Sans', sans-serif; }
    .bg-purple { background-color: #cb6ce6; }
    .text-purple { color: #cb6ce6;}    
    .btn-custom {
      background-color: #f5f5f5;
      color: #cb6ce6;
      border: 1px solid #cb6ce6;
    }

    .btn-custom:hover {
      background-color: #cb6ce6;
      color: #f5f5f5;
    }
  </style>
<body class="d-flex">
 <!--sidebar-->
 <aside class="d-flex vh-100%" style="width: 13%;" >
    <div class="bg-purple text-white p-2 w-100 align-items-center">
        <img src="../img/logo1.webp" class="mt-4" alt="" style="width: 145px;">
        <nav class="m-0 p-0 w-100">
            <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a href="./controlpanel.html" class="nav-link text-white"><i class="bi bi-house"></i>&nbsp;&nbsp;Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link text-white"><i class="bi bi-person"></i>&nbsp;&nbsp;Usuarios </a>
                    </li>
                    <li class="nav-item">
                      <a href="./pay.html" class="nav-link text-white"><i class="bi bi-coin"></i>&nbsp;&nbsp;Pagos </a>
                  </li>
                    <li class="nav-item">
                        <a href="./products.html" class="nav-link text-white"><i class="bi bi-gift"></i>&nbsp;&nbsp;Productos </a>
                    </li>
                    <li class="nav-item">
                      <a href="./shipping.html" class="nav-link text-white"><i class="bi bi-truck"></i>&nbsp;&nbsp;Envíos </a>
                  </li>
            </ul>
        </nav>
    </div>
</aside>
<!--end sidebar-->
 <!--MAIN CONTENT-->
 <main class="flex-grow-1">
    <header class="pt-4">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a href="" class="navbar-brand mx-3 fw-semibold text-purple"> Panel de Control</a>
                
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="navbar-item mx-3">
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                               <button class=" btn btn-custom fw-semibold" type="submit">Buscar</button>
                              </form>
                          </li>  
                      <li class="navbar-item mx-3"><button type="button" class="btn position-relative">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              99+
                              <span class="visually-hidden">unread messages</span>
                            </span>
                          </button></li>
                          <li class="navbar-item dropdown mx-3"> <img src="../img/profile.jpeg" alt="" style="width: 30px;  height: 30px; border-radius: 50%;"></li>


                        <li class="navbar-item dropdown mx-3">
                            <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pamela Martinez</a> 
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li> <a href="" class="dropdown-item"><i class="bi bi-person"></i>&nbsp;&nbsp;Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li> <a href="" class="dropdown-item"><i class="bi bi-person-gear"></i>&nbsp;&nbsp;Cambiar de cuenta</a></li>
                                <li>
                                  <hr class="dropdown-divider" />
                              </li>
                              <li> <a href="" class="dropdown-item"><i class="bi bi-box-arrow-in-left"></i>&nbsp;&nbsp;Cerrar Sesion</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container mt-2 p-4">
        <!--STATS-->
               <!--TITLE SECTION-->
               <div class="d-flex justify-content-between">
                    <h4>Usuarios</h4>
                    <button class="btn btn-secondary btn-custom fw-semibold" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-person-plus"></i> &nbsp;AGREGAR
                    </button>
               </div>
               <!--TITLE SECTION-->
               <!--DATA-->
               <div class="row p-4">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Correo</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Nivel</th>
                        <th scope="col">Foto</th>

                        <th></th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Pamela</td>
                        <td>pam@gmail.com</td>
                        <td>6361148085</td>
                        <td>Cliente</td>
                        <td><img src="../img/profile.jpeg" alt="" style="width: 30px;  height: 30px; border-radius: 50%;"></td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 1"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#mosaal"><i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Luisa</td>
                        <td>luisi@hotmail.com</td>
                        <td>@6361726373</td>
                        <td>Cliente</td>
                        <td><img src="../img/c3.webp" alt="" style="width: 30px;  height: 30px; border-radius: 50%;"></td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 2" id="btnDelete2"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
                        </td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Anna</td>
                        <td>anita0@gmail.com</td>
                        <td>6362712823</td>
                        <td>Cliente</td>
                        <td><img src="../img/pic1.jpg" alt="" style="width: 30px;  height: 30px; border-radius: 50%;"></td>


                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 3"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </div>
               <!--DATA-->
<!--TITLE SECTION-->
<div class="d-flex justify-content-between">
    <h4>Información de domicilio de nuestros clientes</h4>
    <button class="btn btn-secondary btn-custom fw-semibold" data-bs-toggle="modal" data-bs-target="#modalDom">
        <i class="bi bi-person-plus"></i> &nbsp;AGREGAR
    </button>
</div>
<!--TITLE SECTION-->
   <!--DATA-->
   <div class="row p-4">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Ciudad</th>
            <th scope="col">Domicilio</th>
            <th scope="col">CP</th>
            <th scope="col">Referencia</th>

            <th></th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>NCG, Chihuahua, México</td>
            <td>20 de nov. 2700 centro</td>
            <td>31730</td>
            <td>Casa rosa</td>

            <td>
                <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 4"><i class="bi bi-trash2"></i></button>
                <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Zacatecas,Zacatecas, México</td>
            <td>Av Insurgentes 203 obrera</td>
            <td>32012</td>
            <td>Enfrente de alsuper</td>

            <td>
                <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 5"><i class="bi bi-trash2"></i></button>
                <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
            </td>
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Parral, Chihuahua, Mexico</td>
            <td>16 de septiembre 23 centro</td>
            <td>23911</td>
            <td>Auto rojo afuera</td>


            <td>
                <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 6"><i class="bi bi-trash2"></i></button>
                <button class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-outline-dark"><i class="bi bi-arrow-right"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
   </div>
   <!--DATA-->
    </section>
</main>

<!--MODAL USUARIO-->
<div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Usuario</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <form action="" class="needs-validation modal-form" novalidate id="formUsuario">
                <div class="modal-body " >
                    <div class="row">
                        <div class="col-6">
                            <label for="">Nombre</label>
                            <input required type="text" class="form-control" placeholder="Nombre">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Nombre no valido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Telefono</label>
                            <input required type="number" class="form-control" placeholder="Numero de telefono">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Telefono no valido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Foto de perfil</label>
                            <input required type="file" class="form-control" placeholder="Foto de Perfil">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Archivo no valido
                              </div>
                        </div>
                        <div class="col-6">

                            <label for="">Nivel</label>
                            <input required type="text" class="form-control" placeholder="Inserta el nivel">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Nivel no valido
                              </div>
                        </div>
                        <div class="col-12">
                            <label for="">Email</label>
                            <input required type="email" class="form-control" placeholder="Correo electronico">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                              Email no valido
                               </div>
                        </div>
                        <div class="col-12">
                            <label for="">Password</label>
                            <input required type="password" class="form-control" placeholder="Password">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                              Contraseña no valida
                               </div>
                        </div>
                        <div class="col-12">
                            <label for="">Confirm Password</label>
                            <input required type="password" class="form-control" placeholder="Confirma tu password">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                              La contraseña es igual
                               </div>
                        </div>
                    </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardarusu">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
<!-- TERMINA MODAL USUARIO-->
 
<!--MODAL DOMICILIO-->
<div class="modal fade modal-lg" id="modalDom" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Domicilio</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

       <form action="" class="needs-validation modal-form" novalidate id="formDomicilio">


      
                <div class="modal-body " >

                    <div class="row">
                        <div class="col-4">

                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no valido
                              </div>
                        </div>
                        <div class="col-4">

                            <label for="">Pais</label>
                            <input required type="text" class="form-control" placeholder="Pais del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Pais no valido
                              </div>
                        </div>
    
                        <div class="col-4">

                            <label for="">Estado</label>
                            <input required type="text" class="form-control" placeholder="Estado del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Estado no valido
                              </div>
                        </div>

                        <div class="col-4">

                            <label for="">Ciudad</label>
                            <input required type="text" class="form-control" placeholder="Ciudad del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Ciudad no valida
                              </div>
                        </div>
                        <div class="col-4">

                            <label for="">Calle</label>
                            <input required type="text" class="form-control" placeholder="Calle del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Calle no valida
                              </div>
                        </div>

                        <div class="col-4">

                            <label for="">Numero</label>
                            <input required type="number" class="form-control" placeholder="Numero del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Numero no valido
                              </div>
                        </div>


                        <div class="col-4">

                            <label for="">CP</label>
                            <input required type="number" class="form-control" placeholder="Codigo postal del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             CP no valido
                              </div>
                        </div>
                        <div class="col-8">
                            <label for="">Referencia</label>
                            <input required type="text" class="form-control" placeholder="Referencia del domicilio del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Referencia no valida
                              </div>
                        </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer mt-4">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardardom">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
  <!--TERMINA MODAL DEL DOMICILIO-->

<!--MODAL DOMICILIO-->
<div class="modal fade modal-lg" id="mosaal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Domicilio</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

       <form action="" class="needs-validation modal-form" novalidate id="formDomicilio">


      
                <div class="modal-body " >

                    <div class="row">
                        <div class="col-4">

                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no valido
                              </div>
                        </div>
                        <div class="col-4">

                            <label for="">Pais</label>
                            <input required type="text" class="form-control" placeholder="Pais del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Pais no valido
                              </div>
                        </div>
    
                        <div class="col-4">

                            <label for="">Estado</label>
                            <input required type="text" class="form-control" placeholder="Estado del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Estado no valido
                              </div>
                        </div>

                        <div class="col-4">

                            <label for="">Ciudad</label>
                            <input required type="text" class="form-control" placeholder="Ciudad del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Ciudad no valida
                              </div>
                        </div>
                        <div class="col-4">

                            <label for="">Calle</label>
                            <input required type="text" class="form-control" placeholder="Calle del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Calle no valida
                              </div>
                        </div>

                        <div class="col-4">

                            <label for="">Numero</label>
                            <input required type="number" class="form-control" placeholder="Numero del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Numero no valido
                              </div>
                        </div>


                        <div class="col-4">

                            <label for="">CP</label>
                            <input required type="number" class="form-control" placeholder="Codigo postal del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             CP no valido
                              </div>
                        </div>
                        <div class="col-8">
                            <label for="">Referencia</label>
                            <input required type="text" class="form-control" placeholder="Referencia del domicilio del usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Referencia no valida
                              </div>
                        </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer mt-4">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardardom">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
  <!--TERMINA MODAL DEL DOMICILIO-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./users.js"></script>
</body>
</html>