<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
   </head>
<style>
    body { font-family: 'Open Sans', sans-serif; }
    .bg-purple { background-color: #cb6ce6; }
    .text-purple { color: #cb6ce6;}    
    .btn-custom {
      background-color: #f5f5f5;
      color: #cb6ce6;
      border: 1px solid #cb6ce6;
    }

    .btn-custom:hover {
      background-color: #cb6ce6;
      color: #f5f5f5;
    }
  </style>
<body class="d-flex">
 <!--sidebar-->
 <aside class="d-flex vh-100%" style="width: 13%;" >
    <div class="bg-purple text-white p-2 w-100 align-items-center">
        <img src="../img/logo1.webp" class="mt-4" alt="" style="width: 145px;">
        <nav class="m-0 p-0 w-100">
            <ul class="nav flex-column mt-3">
                    <li class="nav-item">
                        <a href="./controlpanel.html" class="nav-link text-white"><i class="bi bi-house"></i>&nbsp;&nbsp;Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link text-white"><i class="bi bi-person"></i>&nbsp;&nbsp;Usuarios </a>
                    </li>
                    <li class="nav-item">
                      <a href="./pay.html" class="nav-link text-white"><i class="bi bi-coin"></i>&nbsp;&nbsp;Pagos </a>
                  </li>
                    <li class="nav-item">
                        <a href="./products.html" class="nav-link text-white"><i class="bi bi-gift"></i>&nbsp;&nbsp;Productos </a>
                    </li>
                    <li class="nav-item">
                      <a href="./shipping.html" class="nav-link text-white"><i class="bi bi-truck"></i>&nbsp;&nbsp;Envíos </a>
                  </li>
                  <li class="nav-item">
                    <a href="./venta.html" class="nav-link text-white"><i class="bi bi-bag-heart"></i>&nbsp;&nbsp;Ventas </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>
<!--end sidebar-->
 <!--MAIN CONTENT-->
 <main class="flex-grow-1">
    <header class="pt-4">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a href="" class="navbar-brand mx-3 fw-semibold text-purple"> Panel de Control</a>
                
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="navbar-item mx-3">
                            <form class="d-flex" role="search">
                              <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                               <button class=" btn btn-custom fw-semibold" type="submit">Buscar</button>
                              </form>
                          </li>  
                      <li class="navbar-item mx-3"><button type="button" class="btn position-relative">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              99+
                              <span class="visually-hidden">unread messages</span>
                            </span>
                          </button></li>
                          <li class="navbar-item dropdown mx-3"> <img src="../img/profile.jpeg" alt="" style="width: 30px;  height: 30px; border-radius: 50%;"></li>


                        <li class="navbar-item dropdown mx-3">
                            <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pamela Martinez</a> 
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li> <a href="" class="dropdown-item"><i class="bi bi-person"></i>&nbsp;&nbsp;Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li> <a href="" class="dropdown-item"><i class="bi bi-person-gear"></i>&nbsp;&nbsp;Cambiar de cuenta</a></li>
                                <li>
                                  <hr class="dropdown-divider" />
                              </li>
                              <li> <a href="" class="dropdown-item"><i class="bi bi-box-arrow-in-left"></i>&nbsp;&nbsp;Cerrar Sesion</a></li>
                             
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container mt-2 p-4">
        <!--STATS-->
               <!--TITLE SECTION-->
               <div class="d-flex justify-content-between">
                    <h4>Historial de Ventas</h4>
                    <button class="btn btn-secondary btn-custom fw-semibold" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-person-plus"></i> &nbsp;AGREGAR
                    </button>
               </div>
               <!--TITLE SECTION-->
               <!--DATA-->
               <div class="row p-4">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">ID_USUARIO</th>
                        <th scope="col">Fecha de compra</th>
                        <th scope="col">Costo del pedido</th>
                        <th scope="col">Costo del envío</th>
                        <th scope="col">Total a pagar</th>


                        <th></th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>19-11-2024</td>
                        <td>$500</td>
                        <td>$199</td>
                        <td>$699</td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 1"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editventa"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2</td>
                        <td>20-11-2024</td>
                        <td>$400</td>
                        <td>$199</td>
                        <td>$599</td>
                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 2"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editventa"><i class="bi bi-pencil"></i></button>
                        </td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>3</td>
                        <td>10-11-2024</td>
                        <td>$100</td>
                        <td>$199</td>
                        <td>$299</td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 3"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editventa"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </div>
               <!--DATA-->

                 <!--TITLE SECTION-->
                 <div class="d-flex justify-content-between">
                    <h4>Productos Vendidos</h4>
                    <button class="btn btn-secondary btn-custom fw-semibold" data-bs-toggle="modal" data-bs-target="#productosvendidos">
                        <i class="bi bi-person-plus"></i> &nbsp;AGREGAR
                    </button>
               </div>
               <!--TITLE SECTION-->
               <!--DATA-->
               <div class="row p-4">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">ID_VENTA</th>
                        <th scope="col">ID_PRODUCTO</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Precio</th>
                        <th></th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>$250</td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 4"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editvp"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2</td>
                        <td>3</td>
                        <td>1</td>
                        <td>$400</td>

                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 5"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editvp"><i class="bi bi-pencil"></i></button>
                        </td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>3</td>
                        <td>4</td>
                        <td>1</td>
                        <td>$100</td>


                        <td>
                            <button class="btn btn-outline-danger btnEliminar" data-campo="Campo 6"><i class="bi bi-trash2"></i></button>
                            <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editvp"><i class="bi bi-pencil"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
               </div>
               <!--DATA-->

<!--MODAL VENTA-->
<div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Venta</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <form action="" class="needs-validation modal-form" novalidate id="formventa">
                <div class="modal-body " >
                    <div class="row">
                        <div class="col-6">
                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID de venta">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID usuario</label>
                            <input required type="number" class="form-control" placeholder="ID de usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de usuario no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Fecha de compra</label>
                            <input required type="date" class="form-control" placeholder="Fecha de compra">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Fecha no válida
                              </div>
                        </div>

                        <div class="col-6">
                            <label for="">Costo</label>
                            <input required type="number" class="form-control" placeholder="Costo del pedido">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo del pedido no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Costo</label>
                            <input required type="number" class="form-control" placeholder="Costo del envío">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo del envío no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Total</label>
                            <input required type="number" class="form-control" placeholder="Total a pagar">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo total no válido
                              </div>
                        </div>
                        
                    
                    </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardarusu">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
<!-- TERMINA MODAL VENTA-->
 
<!--MODAL EDITAR VENTA-->
<div class="modal fade modal-lg" id="editventa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Venta</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <form action="" class="needs-validation modal-form" novalidate id="formeditventa">
                <div class="modal-body " >
                    <div class="row">
                        <div class="col-6">
                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID de venta">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID usuario</label>
                            <input required type="number" class="form-control" placeholder="ID de usuario">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de usuario no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Fecha de compra</label>
                            <input required type="date" class="form-control" placeholder="Fecha de compra">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Fecha no válida
                              </div>
                        </div>

                        <div class="col-6">
                            <label for="">Costo</label>
                            <input required type="number" class="form-control" placeholder="Costo del pedido">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo del pedido no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Costo</label>
                            <input required type="number" class="form-control" placeholder="Costo del envío">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo del envío no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Total</label>
                            <input required type="number" class="form-control" placeholder="Total a pagar">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Costo total no válido
                              </div>
                        </div>
                        
                    
                    </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardarusu">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
<!-- TERMINA MODAL EDITAR VENTA-->


<!--MODAL PRODUCTOS VENDIDOS-->
<div class="modal fade modal-lg" id="productosvendidos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Producto Vendido</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <form action="" class="needs-validation modal-form" novalidate id="formventap">
                <div class="modal-body " >
                    <div class="row">
                        <div class="col-6">
                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID de venta_producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID venta</label>
                            <input required type="number" class="form-control" placeholder="ID de venta">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de venta no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID producto</label>
                            <input required type="number" class="form-control" placeholder="ID de producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de producto no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Cantidad</label>
                            <input required type="number" class="form-control" placeholder="Cantidad del producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Cantidad no válida
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Precio</label>
                            <input required type="number" class="form-control" placeholder="Precio del producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Precio del producto no válido
                              </div>
                        </div>
                    </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardarusu">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
<!-- TERMINA MODAL PRODUCTOS VENDIDOS-->
 
<!--MODAL EDITAR PRODUCTOS VENDIDOS-->
<div class="modal fade modal-lg" id="editvp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Producto Vendido</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       <form action="" class="needs-validation modal-form" novalidate id="formeditventap">
                <div class="modal-body " >
                    <div class="row">
                        <div class="col-6">
                            <label for="">ID</label>
                            <input required type="number" class="form-control" placeholder="ID de venta_producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID venta</label>
                            <input required type="number" class="form-control" placeholder="ID de venta">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de venta no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">ID producto</label>
                            <input required type="number" class="form-control" placeholder="ID de producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             ID de producto no válido
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Cantidad</label>
                            <input required type="number" class="form-control" placeholder="Cantidad del producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Cantidad no válida
                              </div>
                        </div>
                        <div class="col-6">
                            <label for="">Precio</label>
                            <input required type="number" class="form-control" placeholder="Precio del producto">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Precio del producto no válido
                              </div>
                        </div>
                    </div>
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de llenar los campos 
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-custom" id="guardarusu">Guardar</button>
                </div>
    </form>
      </div>
     </div>
  </div>
<!-- TERMINA MODAL EDITAR PRODUCTOS VENDIDOS-->
 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./users.js"></script>
</body>
</html>